<!DOCTYPE html>
<html>
    <head>
        <style>
            .RequestNow{
                border-radius: 10px;
                background-color: black;
                color: white;
                border: none;
                width: 200px;
                height: 50px;
                font-size: large;
            }

            .Schedule{
                border-radius: 10px;
                background-color: rgb(230, 230, 230);
                color: black;
                border: none;
                width: 200px;
                height: 50px;
                font-size: large;
            }
        </style>
    </head>

    <body>
        <button class="RequestNow">Request Now</button>
        <button class="Schedule">Schedule for later</button>
    </body>

    <script>
        
    </script>
</html>